{
  "name": "chat",
  "version": "1.0.0",
  "description": "Simple chat app framework for TIY assignments",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jordan Kasper",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "socket.io": "^1.4.5"
  }
}
